<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gwg.springcloud</groupId>
    <artifactId>springcloud-rateLimitWithHystrix</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <!--健康检查-->
        <module>springcloud-hystrix-register</module>
        <module>springcloud-hystrix-provider</module>
        <module>springcloud-hystrix-provider-stub</module>
        <module>springcloud-hystrix-consumer</module>
        <module>springcloud-hystrix-common</module>
        <!--熔断-->
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.19.RELEASE</version>
    </parent>

    <packaging>pom</packaging>

     <properties>
         <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
         <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
         <java.version>1.8</java.version>
         <mybatis.spring.boot.version>1.3.0</mybatis.spring.boot.version>
         <mysql.version>5.1.38</mysql.version>
         <pagehelper.version>4.1.6</pagehelper.version>
         <maven.compiler.source>1.8</maven.compiler.source>
         <maven.compiler.target>1.8</maven.compiler.target>
     </properties>


</project>